-- Initial MailchimpSimple.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                MailchimpSimple
version:             0.2.0.0
synopsis:            Haskell framework to interact with Mailchimp JSON API Version 3.0
homepage:            https://github.com/Dananji/MailchimpSimple
license:             BSD3
license-file:        LICENSE
author:              Dananji
maintainer:          dan9131@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     MailchimpSimple, Utils.Types, Utils.Logger
  -- other-modules:       
  other-extensions:    OverloadedStrings, DeriveGeneric
  build-depends:       base >=4.8 && <4.9
                     , http-conduit >=2.1
                     , http-types >=0.9
                     , transformers >=0.4
                     , safe >=0.3
                     , lens >=4.13
                     , filepath >=1.4
                     , bytestring >=0.10
                     , base16-bytestring >=0.1
                     , text >=1.2
                     , aeson >=0.11
                     , aeson-lens >=0.5
                     , vector >=0.11
                     , cryptohash >=0.11
                     , time >=1.5
                     , directory >=1.2
  hs-source-dirs:      src
  default-language:    Haskell2010