-- Initial MailchimpSimple.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                MailchimpSimple
version:             0.2.0.0
synopsis:            Haskell framework to interact with Mailchimp JSON API Version 3.0
homepage:            https://github.com/Dananji/MailchimpSimple
license:             BSD3
license-file:        LICENSE
author:              Dananji
maintainer:          dan9131@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     MailchimpSimple, Utils.Types, Utils.Logger
  other-extensions:    OverloadedStrings, DeriveGeneric
  build-depends:       base >=4.8 && <4.9
                     , http-conduit >=2.1 && <2.2
                     , http-types >=0.9 && <0.10
                     , transformers >=0.4 && <0.5
                     , http-client-auth >=0.1 && <0.2
                     , safe >=0.3 && <0.4
                     , lens >=4.13 && <4.14
                     , filepath >=1.4 && <1.5
                     , bytestring >=0.10 && <0.11
                     , base16-bytestring >=0.1 && <0.2
                     , text >=1.2 && <1.3
                     , aeson >=0.11 && <0.12
                     , aeson-lens >=0.5 && <0.6
                     , vector >=0.11 && <0.12
                     , cryptohash >=0.11 && <0.12
                     , time >=1.5 && <1.6
                     , directory >=1.2 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010